# com.github.gregoranders.template

./: .codacy.yml  .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy-analysis.yml  development.yml  feature.yml  gradle.yml  master.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/gregoranders/template/gradle/: ProjectConfigurationPlugin.groovy
config/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  configuration_1_3.dtd  suppressions_1_1.dtd
config/dependency-check/: dependency-check-suppressions.xml  suppression.xsd
config/pmd/: pmd-rules.xml  ruleset_2_0_0.xsd
config/spotbugs/: excludeFilter.xml  findbugsfilter.xsd
src/main/java/: module-info.java
src/main/java/com/github/gregoranders/template/: Application.java  package-info.java
src/main/resources/: logback.xml
src/test/groovy/com/github/gregoranders/template/: ApplicationSpec.groovy
src/test/resources/: logback-test.xml
