org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=summary

group=com.github.gregoranders
description=JAVA Starter Template
version=1.0.2

url=https://github.com/gregoranders/com.github.gregoranders.template

author=Gregor Anders
email=gregor.anders@gmail.com

license=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

mainModule=com.github.gregoranders.template
mainClass=com.github.gregoranders.template.Application
jlinkExecutable=template

slf4jVersion=1.7.32
logbackVersion=1.2.9
servletApiVersion=4.0.1

junitVersion=5.8.2
spockVersion=2.0-groovy-3.0
groovyVersion=3.0.8

checkstyleVersion=9.2
pmdVersion=6.41.0
jacocoVersion=0.8.7
dependencyCheckVersion=6.5.1
spotbugsVersion=4.5.2
spotbugsPluginVersion=5.0.3
jlinkPluginVersion=2.24.1
modulePluginVersion=1.8.9
gitChangeLogPluginVersion=1.3.1
coverallsPluginVersion=2.12.0
sonarcubePluginVersion=3.3
